<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            background-image: url(./nasa.jpg);
            background-position: center;
        }   
        .job{
            position: relative;
            left: 460px;
           
        }
       .text1{
         position: relative; 
        top:50px;
        left: -150px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:50px;
        color: white;

       }
       
       .visa{
        position: relative;
        font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 570px;
        top: 140px;
       }
     
    
       
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="job">
        <span class="text1">
            Click on the button below to Talk to Us.
        
        </span>
    
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559839424078" class="visa">Talk to Us</a>
      
       <script>
          window.alert('Welcome kindly use LANDSCAPE mode ')
       </script>

</body>
</html>