<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            background-image: url(./nasa.jpg);
            background-position: center;
        }   
        .job{
            position: relative;
            left: 460px;
           
        }
       .text1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: white;
       }
       .text2{
        position: relative;
        left: 105px;
       }
       .text3{
        position: relative;
        top: 45px;
        left: -200px;
       }
       .text4{
        position: relative;
        top: 92px;
        left: -450px;
       }
       .visa{
        position: relative;
        font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 570px;
        top: 140px;
       }
       .tech{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 263px;
        top: 240px;
       }
       .container{
        position: relative;
        border: 2px solid grey;
        backdrop-filter: blur(5px);
        height: 450px;
        top:400px ;
        left: 320px;
       }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="job">
        <span class="text1">
            <span class="text2">Click on the</span> 
            <span class="text3"> button below to</span> 
            <span class="text4"> apply</span>
        </span>
    
        </div>
        <a href="./travel.html" class="visa">Travel Visa</a>
        <a href="./tech.html" class="tech">Tech Devices</a>
       
<script>
    window.alert('Welcome kindly use LANDSCAPE mode ')
</script>
</body>
</html>