<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            background-image: url(./nasa.jpg);
            background-position: center;
            
        }   

           

        .job{
            position: relative;
            left: 460px;
           
        }
       .text1{
        position: relative; 
        top:50px;
        left: -90px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        color: white;
       }
       
       
       .euro{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 530px;
        top: 240px;
       }
       .Us{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: 170px;
        top: 336px;
       }
       .canada{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 40px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: -189px;
        top: 440px;
       }
       .uk{
      position: relative;
      font-size: 60px;
        border: 2px solid;
        width: 60px;
        height: 40px;
        background-color: red;
        text-decoration: none;
        color: white;
        left: -460px;
        top: 540px;
       } 
      
    </style>
</head>
<body>
   
    <div class="job">
        <span class="text1">
            Click on button below to apply
        </span>
    
        </div>
        <a href="https://www.facebook.com/profile.php?id=61559839424078" class="euro">European Visa</a>
        <a href="https://www.facebook.com/profile.php?id=61559839424078" class="Us">American Visa</a>
        <a href="https://www.facebook.com/profile.php?id=61559839424078" class="canada">Canadian Visa</a>
        <a href="https://www.facebook.com/profile.php?id=61559839424078" class="uk">UK Visa</a>
       
<script>
      window.alert('Welcome kindly use LANDSCAPE mode ')
</script>
</body>
</html>